{
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python-envs.pythonProjects": [],
    "files.watcherExclude": {
        "**/output/**": true,
        "**/.venv/**": true,
        "**/__pycache__/**": true,
        "**/node_modules/**": true,
        "**/data/generated/**": true,
        "**/data/source/**": true,
        "**/.claude/worktrees/**": true,
        "**/graphify-out/**": true
    },
    "search.exclude": {
        "**/output": true,
        "**/.venv": true,
        "**/__pycache__": true,
        "**/data/generated": true,
        "**/data/source": true,
        "**/.claude/worktrees": true,
        "**/graphify-out": true
    },
    "files.exclude": {
        "**/.claude/worktrees": true
    }
}